[Environment]
NUMBER_OF_QUBES=0 ; 0 means that the master should discover active nodes
MAX_NUM_OF_QUBES=3 ; Maximum number of nodes that we expect to be active
DISCOVER=1 ; If number of nodes is set to 0 then discover must be set to 1

[Network]
; [TCP SECTION]
INTERFACE=eth0 ; The interface from which take the IP address
TCP_SEND_PORT=32123 ; The Tcp port on which binds the sending socket
TCP_LISTEN_PORT=32124 ; The Tcp post on which binds the listening socket
TCP_CAPACITY_QUEUE=10 ; The capacity of the TCP Listener Queue
TCP_MAX_NOF_CONNECTION=3 ; Maximum number of simultaneous TCP Connection

; [UDP SECTION]
UDP_SEND_PORT=32125 ; The Udp port on which binds the sending socket
UDP_LISTEN_PORT=32126 ; The Udp post on which binds the listening socket
UDP_CAPACITY_QUEUE=5 ; The capacity of the UDP Listener Queue

; [BROADCAST SECTION]
BROADCAST_PORT=32120 ; The port over which receives broadcast messages

[Logging]
LOG_ON_FILE=1 ; Whether the logger should log on a file or on stdout
LOG_FOLDER=./log ; The logging root folder where all logs will be saved